{
    "usingComponents": {
        "navigation-bar": "/components/navigation-bar/navigation-bar",
        "t-tabs": "tdesign-miniprogram/tabs/tabs",
        "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
        "t-cell": "tdesign-miniprogram/cell/cell",
        "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
        "t-switch": "tdesign-miniprogram/switch/switch",
        "t-divider": "tdesign-miniprogram/divider/divider",
        "t-button": "tdesign-miniprogram/button/button"
    },
    "navigationBarTitleText": "设置",
    "enablePullDownRefresh": false
}